<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#000000"
    tools:context="com.example.android.pnpcab.Beg">
<TextView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="4"
    android:textSize="90dp"
    android:textColor="#ffff00"
    android:gravity="center"
    android:textStyle="bold"
    android:text="PnPCab"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:src="@drawable/cab"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000"
        android:textSize="25dp"
        android:textColor="#ffff00"
        android:text="GET STARTED"
        android:id="@+id/button"
        android:onClick="beg"
         />
</LinearLayout>
